# noshadow-backoffice

noshadow.backoffice/: noshadow.backoffice.sln
noshadow.backoffice/noshadow.backoffice/: Program.cs  Startup.cs  appsettings.json  noshadow.backoffice.csproj
noshadow.backoffice/noshadow.backoffice/Api/: IApi.cs
noshadow.backoffice/noshadow.backoffice/Controllers/: HomeController.cs
noshadow.backoffice/noshadow.backoffice/Models/: ErrorViewModel.cs  GeolocationProxy.cs  GetLocationPayload.cs
noshadow.backoffice/noshadow.backoffice/Views/: _ViewImports.cshtml
noshadow.backoffice/noshadow.backoffice/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
noshadow.backoffice/noshadow.backoffice/Views/Shared/: Error.cshtml  _Layout.cshtml
