<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="RestEase" Version="1.4.5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\lib\jQuery-Google-Map\.gitignore" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\images\point.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\point.png" />
  </ItemGroup>
</Project>